ARG ROCKY_VERSION=9.3
FROM docker.io/rockylinux:$ROCKY_VERSION

ARG ROCKY_VERSION
ARG ROCM_VERSION=6.1.3

# https://rocm.docs.amd.com/projects/install-on-linux/en/develop/install/native-install/rhel.html
RUN \
    dnf -y upgrade \
 && dnf -y install wget \
 && wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
 && rpm -ivh epel-release-latest-9.noarch.rpm \
 && rm epel-release-latest-9.noarch.rpm \
 && dnf -y install 'dnf-command(config-manager)' \
 && crb enable \
 && echo "[amdgpu]" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "name=amdgpu" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "baseurl=https://repo.radeon.com/amdgpu/$ROCM_VERSION/rhel/$ROCKY_VERSION/main/x86_64" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "enabled=1" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "priority=50" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "gpgcheck=1" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/yum.repos.d/amdgpu.repo \
 && echo "[ROCm-$ROCM_VERSION]" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "name=ROCm$ROCM_VERSION" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "baseurl=https://repo.radeon.com/rocm/rhel9/$ROCM_VERSION/main" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "enabled=1" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "priority=50" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "gpgcheck=1" | tee --append /etc/yum.repos.d/rocm.repo \
 && echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/yum.repos.d/rocm.repo \
 && dnf clean all \
 && dnf -y install rocm-hip-sdk$ROCM_VERSION \
 && dnf clean all \
 && echo "/opt/rocm/lib" | tee --append /etc/ld.so.conf.d/rocm.conf \
 && echo "/opt/rocm/lib64" | tee --append /etc/ld.so.conf.d/rocm.conf \
 && ldconfig

ENV PATH $PATH:/opt/rocm-$ROCM_VERSION/bin
